# Kalkulator_BMI

./: settings.gradle
app/: alur _pembuatan  build.gradle
app/src/androidTest/java/com/example/bmi_kalkulator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/bmi_kalkulator/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/bmi_kalkulator/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
