plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.bmi_kalkulator'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.bmi_kalkulator"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    //buildFeatures digunakan untuk mengaktifkan beberapa fitur dalam kasus ini viewBinding

    //viewBinding digunakan untuk mengikat elemen UI (misalnya, TextView, Button, ImageView) secara langsung
    // ke kode Kotlin atau Java. Dengan menggunakan View Binding, Anda dapat menghilangkan kebutuhan untuk
    // menggunakan findViewById dan secara efisien mengakses dan memanipulasi elemen UI langsung melalui kode.
    //simpel nya gausah inisialisasi id dari xml lagi, kelemahannya lebih berat karna mengimpor package viewBinding
    buildFeatures{
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}